app/views/zombies/edit.html.haml
%h1 
  Name:
  =@zombie.name
#page_actions
  browse | 
  = link_to "edit", edit_zombie_path(@zombie)
%dl
  %dt.name Name:
  %dd.name= @zombie.name
  %dt.graveyard 
    Graveyard:
  %dd.graveyard
    = @zombie.graveyard 
%h2 Tweets:
%ul
  - @zombie.tweets.each do |tweet|
    %li= tweet.status 

app/views/zombies/edit.html.erb
<h1>Name:<%=@zombie.name%></h1>
<div id="page_actions">
  <%= link_to "browse", zombie_path(@zombie) %> | edit
</div>

<%= form_for @zombie do |f| %>
  <dl>
    <dt class="name">
      <%= f.label "Name:" %>
    </dt>
    <dd class="name">
      <%= f.text_field :name %>
    </dd>
    <dt class="graveyard">
      <%= f.label "Graveyard:" %>
    </dt>
    <dd class="graveyard">
      <%= f.text_field :graveyard %>
    </dd>
  </dl>
  <%= f.submit "Save Changes" %>
<% end %>
<h2>Tweets:</h2>
<ul>
<% @zombie.tweets.each do |tweet|%>
<li><%= tweet.status %></li>
<% end %>
</ul>
